# Required for NextAuth/Next.js SSR
NEXTAUTH_URL=https://www.sprintcap.info
# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_c4MBYU0huQen@ep-hidden-lab-admq3la0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_c4MBYU0huQen@ep-hidden-lab-admq3la0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="old-band-05138780"
NEXT_PUBLIC_STACK_PROJECT_ID="70e2aa22-d200-4a11-baaf-23c165d17a6d"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_83cc312ekv8kp9rcx78wa8816rb613ex7a0zvynzp86eg"
PGDATABASE="neondb"
PGHOST="ep-hidden-lab-admq3la0-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-hidden-lab-admq3la0.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_c4MBYU0huQen"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-hidden-lab-admq3la0-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_c4MBYU0huQen"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_c4MBYU0huQen@ep-hidden-lab-admq3la0-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_c4MBYU0huQen@ep-hidden-lab-admq3la0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_c4MBYU0huQen@ep-hidden-lab-admq3la0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_c4MBYU0huQen@ep-hidden-lab-admq3la0-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_560ztm6cj55tnmh4gaf259ghe0756chyfcgqsvj9vea30"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mdHNlZ3VlcnJhLWdtYWlsY29tcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmZ0c2VndWVycmEtZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6c3ByaW50LWNhcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZnRzZWd1ZXJyYS1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDpzcHJpbnQtY2FwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Z0c2VndWVycmEtZ21haWxjb21zLXByb2plY3RzIiwib3duZXIiOiJmdHNlZ3VlcnJhLWdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9oQU1WYWNoYVRKQjlOcW00Y2tvdmtDUnciLCJwcm9qZWN0Ijoic3ByaW50LWNhcCIsInByb2plY3RfaWQiOiJwcmpfaEIwZVpOcFdwS1VJclBDV2NWcklrdWZtQ01vVCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiSTFBc3NnVFAwczZwMm5XWXFTZ2FCS2huIiwibmJmIjoxNzU5MDk4MTAxLCJpYXQiOjE3NTkwOTgxMDEsImV4cCI6MTc1OTE0MTMwMX0.HKW_nKoDNqigA0080YCe6na5REQyjfxfkETHzOe4eKrtoq4sSKC5HeHC1tNX5XNhM3i09myt0Jwq73MHPLYHsWBitvU09idafQCMv4joFE8IEbYmNi8DYTq6UcoEBmEw0X6cybdA95qufgL-rbfwFKsOjwws_X54KLdHJNTAgtDTAsk1YR2KyautfuwEFfJUyFkJm5vCVZt9107YF9JR-tnJjPzCj5Ll0MN71GhLTWXyAfHRiQXwwmHD2BH0u-8VvdpXF898PX-nHPKO8JPO353Sm_PxkSVg1Q-xhW69nRECal65BktVfdE0_JudO0asablb_-cdcHc5_ToKx5h5Sw"
